<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main section -->
     <section id="mainSection">
        <section id="storyInfo">
         <img src="assets/developer.png" alt="profile photo"> 
         <section id="userDetsils">
            <h3>Somesh More</h3>
            <p>@somesh18</p>
         </section>  
        </section>
        <img id="duckImg" src="assets/duck.jpg" alt="duck img">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus a maiores deleniti? Deleniti distinctio amet dolore inventore neque incidunt consectetur nihil?</p>
       <section id="reaction">
         <i class="bi bi-heart"></i>
         <i class="bi bi-chat-left"></i>
         <i class="bi bi-send-arrow-up"></i>
         <i class="bi bi-bookmark"></i>
       </section>
     </section>
</body>
</html>